plugins {
    id "idea"
}

task publish {
    group "omero"
    description "Calls publish on all subprojects"
    dependsOn gradle.includedBuilds*.task(':publish')
}

task publishToGitlab {
    group "omero"
    description "Calls publishAllPublicationsToGitlabRepository on all subprojects"
    dependsOn gradle.includedBuilds*.task(':publishAllPublicationsToGitlabRepository')
}

task publishToMavenLocal {
    group "omero"
    description "Calls publishToMavenLocal on all subprojects"
    dependsOn gradle.includedBuilds*.task(':publishToMavenLocal')
}

task build {
    group "omero"
    description "Calls build on all subprojects"
    dependsOn gradle.includedBuilds*.task(':build')
}

task assemble {
    group "omero"
    description "Calls assemble on all subprojects"
    dependsOn gradle.includedBuilds*.task(':assemble')
}

task clean {
    group "omero"
    description "Calls publishToMavenLocal on all subprojects"
    dependsOn gradle.includedBuilds*.task(':clean')
}