rootProject.name = "omero-gradle-plugins"

includeBuild("omero-artifact-plugin")
includeBuild("omero-release-plugin")
includeBuild("omero-project-plugin")
includeBuild("omero-api-plugin")
includeBuild("omero-dsl-plugin")
includeBuild("omero-blitz-plugin")
includeBuild("omero-javapackager-plugin")
includeBuild("ice-builder-gradle")
